[package]
name = "rain-ast"
version = "0.1.0"
authors = ["Jad Ghalayini <jad.ghalayini@hotmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

# Parser dependencies
nom = { version = "^5", optional = true }
hayami = { version = "^0.1", optional = true }
smallvec = { version = "^1.4", optional = true }

[features]
default = [ "parser", "ast" ]
ast = []
parser = [ "nom", "hayami", "ast", "smallvec" ]